spring.application.name=financial-manager-api
spring.datasource.url=jdbc:postgresql://localhost:5324/finance_db
spring.datasource.username=finance
spring.datasource.password=finance2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
cors.allowedorigins = http://localhost:8080,http://localhost:4200,http://192.168.8.102:4200/,http://localhost:8082
